# SYSTEM PACKAGES #
sys-apps/portage ipc 						# these are needed
dev-lang/perl -minimal 						# you can't use perl installation scripts with minimal
sys-devel/gcc nls cxx 						# these are defaults for gcc
sys-libs/glibc multiarch 					# this increases performance
sys-libs/ncurses -minimal 					# dependency of foot terminal
sys-kernel/linux-firmware savedconfig redistributable compress-xz # needed for nvidia-firmware
sys-apps/util-linux su pam suid 				# for root login
x11-drivers/nvidia-drivers driver modules static-libs # necessary flags for nvidia drivers 
x11-drivers/nvidia-drivers kernel-open 				# open-source modules (ONLY FOR NVIDIA >1650 GPUS!!!)
sys-fs/fuse suid						# suid
sys-fs/e2fsprogs tools						# ext4 fsck tool
sys-apps/systemd-utils tmpfiles					# dependency
net-misc/curl ssl openssl curl_ssl_openssl 			# needed for cmake
dev-vcs/git curl						# needed for git clone
dev-libs/glib mime 						# not recommended to disable by package
dev-lang/python ensurepip ssl sqlite ncurses 	# needed as dependency
dev-libs/nettle gmp						# dependency (gnutls)
sys-apps/coreutils hostname					# build hostname program

# CACHYOS KERNEL
sys-kernel/cachyos-sources 	auto-cpu-optimization mnative_amd bore-sched-ext
sys-kernel/cachyos-sources	disable_debug tickrate_perodic hz_ticks_1000 hugepage_madvise
				# for the best performance :3 

# DEFAULT APPS (these are default apps for Gentoo)#
app-alternatives/awk gawk
app-alternatives/bzip2 reference 
app-alternatives/gzip reference 
app-alternatives/sh bash 
app-alternatives/tar gnu 
app-alternatives/yacc bison 
app-alternatives/lex flex
app-alternatives/bc gnu 
app-alternatives/cpio gnu 
app-alternatives/ninja reference

# WORLD PACKAGES #
#
# place all necessary use flags for packages down below:
#
# ------------------------------------------------------

# Firewall
net-firewall/ufw ipv6
net-firewall/iptables netlink conntrack

# Network
net-misc/connman iptables wifi tools
net-wireless/wpa_supplicant tkip dbus

# Admin Tools
app-admin/doas pam persist

# Audio
media-video/pipewire sound-server pipewire-alsa

# Window Manager (swaywm)
sys-auth/seatd server
gui-libs/wlroots tinywl
gui-wm/sway swaybar

# Font Rendering (needed) #
media-libs/freetype harfbuzz adobe-cff cleartype-hinting truetype png
media-libs/harfbuzz glib icu truetype cairo graphite introspection
