# Remove files that shall not be installed from this list.
# WARNIG: DO NOT COPY THIS FILE, JUST INSTALL THE LINUX FIRMWARE NORMALLY, THEN CONFIGURE AT YOUR OWN!!!!

# AMD MICROCODE
amd-ucode/microcode_amd_fam17h.bin
# NVIDIA TU117
nvidia/tu117/acr/ucode_asb.bin.zst
nvidia/tu117/acr/ucode_ahesasc.bin.zst
nvidia/tu117/acr/bl.bin.zst
nvidia/tu117/acr/ucode_unload.bin.zst
nvidia/tu117/acr/unload_bl.bin.zst
nvidia/tu117/sec2/image.bin.zst
nvidia/tu117/sec2/desc.bin.zst
nvidia/tu117/sec2/sig.bin.zst
nvidia/tu117/gr/fecs_bl.bin.zst
nvidia/tu117/gr/gpccs_inst.bin.zst
nvidia/tu117/gr/sw_bundle_init.bin.zst
nvidia/tu117/gr/gpccs_sig.bin.zst
nvidia/tu117/gr/sw_veid_bundle_init.bin.zst
nvidia/tu117/gr/sw_ctx.bin.zst
nvidia/tu117/gr/sw_nonctx.bin.zst
nvidia/tu117/gr/gpccs_bl.bin.zst
nvidia/tu117/gr/gpccs_data.bin.zst
nvidia/tu117/gr/sw_method_init.bin.zst
nvidia/tu117/gr/fecs_sig.bin.zst
nvidia/tu117/gr/fecs_data.bin.zst
nvidia/tu117/gr/fecs_inst.bin.zst
nvidia/tu117/gsp
nvidia/tu117/nvdec/scrubber.bin.zst
# RTLWIFI 802.11ac
rtlwifi/rtl8192cufw_B.bin.zst
rtlwifi/rtl8723defw.bin.zst
rtlwifi/rtl8812aefw_wowlan.bin.zst
rtlwifi/rtl8723aufw_B.bin.zst
rtlwifi/rtl8723bu_nic.bin.zst
rtlwifi/rtl8821aefw_wowlan.bin.zst
rtlwifi/rtl8821aefw.bin.zst
rtlwifi/rtl8188fufw.bin.zst
rtlwifi/rtl8822befw.bin.zst
rtlwifi/rtl8723fw.bin.zst
rtlwifi/rtl8723bs_bt.bin.zst
rtlwifi/rtl8723befw_36.bin.zst
rtlwifi/rtl8723aufw_B_NoBT.bin.zst
rtlwifi/rtl8192cfwU_B.bin.zst
rtlwifi/rtl8723befw.bin.zst
rtlwifi/rtl8723bs_nic.bin.zst
rtlwifi/rtl8712u.bin.zst
rtlwifi/rtl8192defw.bin.zst
rtlwifi/rtl8192cfwU.bin.zst
rtlwifi/rtl8192eu_ap_wowlan.bin.zst
rtlwifi/rtl8192eu_wowlan.bin.zst
rtlwifi/rtl8723aufw_A.bin.zst
rtlwifi/rtl8192eefw.bin.zst
rtlwifi/rtl8723bu_wowlan.bin.zst
rtlwifi/rtl8723bs_wowlan.bin.zst
rtlwifi/rtl8192sefw.bin.zst
rtlwifi/rtl8812aefw.bin.zst
rtlwifi/rtl8192fufw.bin.zst
rtlwifi/rtl8192cfw.bin.zst
rtlwifi/rtl8723fw_B.bin.zst
rtlwifi/rtl8723bu_ap_wowlan.bin.zst
rtlwifi/rtl8821aefw_29.bin.zst
rtlwifi/rtl8192cufw_A.bin.zst
rtlwifi/rtl8723bs_ap_wowlan.bin.zst
rtlwifi/rtl8710bufw_SMIC.bin.zst
rtlwifi/rtl8192cufw.bin.zst
rtlwifi/rtl8192cufw_TMSC.bin.zst
rtlwifi/rtl8188eufw.bin.zst
rtlwifi/rtl8188efw.bin.zst
rtlwifi/rtl8710bufw_UMC.bin.zst
rtlwifi/rtl8192eu_nic.bin.zst
